{
  "name": "spikeybot-discord",
  "version": "1.22.1",
  "description": "SpikeyBot",
  "homepage": "https://www.spikeybot.com/",
  "bugs": {
    "email": "bugs@spikeybot.com"
  },
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/CampbellCrowley/SpikeyBot-Discord"
  },
  "dependencies": {
    "@discordjs/voice": "^0.11.0",
    "@google-cloud/text-to-speech": "^3.1.2",
    "algebra.js": "^0.2.6",
    "async": "^3.2.0",
    "bufferutil": "^4.0.2",
    "date-format": "^4.0.3",
    "dialogflow": "^1.2.0",
    "diff": "^5.0.0",
    "discord.js": "^14.3.0",
    "fuzzy-search": "^3.2.1",
    "http-proxy": "^1.18.1",
    "jimp": "^0.16.1",
    "mathjs": "^10.1.1",
    "mkdirp": "^1.0.4",
    "mysql": "^2.18.1",
    "node-file-encrypt": "^0.0.6",
    "patreon": "^0.4.1",
    "rimraf": "^3.0.2",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "sodium": "^3.0.2",
    "threads": "^1.7.0",
    "utf-8-validate": "^5.0.3",
    "yieldable-json": "^2.0.1",
    "youtube-dl": "^3.5.0",
    "zlib": "^1.0.5",
    "zlib-sync": "^0.1.7"
  },
  "contributors": [
    {
      "name": "Campbell Crowley",
      "email": "dev@campbellcrowley.com"
    }
  ],
  "devDependencies": {
    "@types/node": "^17.0.18",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "acorn": "^8.0.4",
    "chai": "^4.2.0",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-jsdoc": "^37.9.4",
    "ink-docstrap": "^1.3.2",
    "jsdoc": "^3.6.6",
    "mocha": "^9.2.1",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "check": "tsc",
    "purge": "rm -rf save/guilds/ save/users/ save/pingHistory.json save/reboot*.json save/rigged-counter.txt webClients.json",
    "install": ".hooks/install-hooks.sh",
    "lint": "eslint --no-ignore $(find ./ -iname '*.js' -not -path './node_modules/*' -not -path './docs/*' -not -path './dist/*' -not -path './.git/*' -not -path './src/web/HTTPS-Proxy/*' -printf '%p ')",
    "lint:fix": "eslint --fix --no-ignore $(find ./ -iname '*.js' -not -path './node_modules/*' -not -path './docs/*' -not -path './dist/*' -not -path './.git/*' -not -path './src/web/HTTPS-Proxy/*' -printf '%p ')",
    "lintandtest": "npm run lint && npm run test",
    "lintforcommit": "TOLINT=\"$(git diff --cached --name-only --diff-filter=ACM | grep \".js$\" | grep -v \"^docs/\" | grep -v node_modules | tr '\\n' ' ')\";if [ -z \"$TOLINT\" ]; then echo 'Nothing to lint'; else eslint --ignore-pattern '!.eslintrc.js' $TOLINT; fi",
    "test": "mocha --delay",
    "test:hg": "mocha --delay --grep \"START|Hungry Games|END\"",
    "test:hg:npc": "mocha --delay --grep \"START|NPC|END\"",
    "test:main": "mocha --delay --grep \"START|Main Module|END\"",
    "run": "npm start",
    "run:rem": "npm run start:rem",
    "dev": "node --experimental-worker src/SpikeyBot.js --dev --shards &",
    "start": "node --experimental-worker src/SpikeyBot.js --shards &",
    "start:rem": "node --experimental-worker src/SpikeyBot.js --shards --botname rembot &",
    "docs": "npm run lint && cp README.md docs/ && bash .hooks/make-docs.sh",
    "docs:rm": "npm run lint && rm ./docs/*.html && cp README.md docs/ &&  bash .hooks/make-docs.sh",
    "update": "bash .hooks/update.sh"
  }
}
