{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "module": "commonjs",
    "target": "es6",
  },
  "include": [
    "src/**/*.js",
    "config/**/*.js",
    "test/main-test.js",
    "strings/**/*.js",
    "*.js",
    ".*.js",
    ".hooks/**/*.js",
  ],
  "exclude": [
    "node_modules",
    "docs",
    ".git",
    "src/web/HTTPS-Proxy"
  ]
}
